\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRS MODULE - UVDAR: Thumbnail}}{1}\protected@file@percent }
\newlabel{fig:thumbnail}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default Configuration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRS MODULE - UVDAR: Photo of an F450 drone with UVDAR}}{2}\protected@file@percent }
\newlabel{fig:f450_with_uvdar}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRS MODULE - UVDAR: Dimensions}}{3}\protected@file@percent }
\newlabel{fig:dimensions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connector Placement Drawing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRS MODULE - UVDAR: Connectors Placement, Top Layer}}{4}\protected@file@percent }
\newlabel{fig:connectors_top}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRS MODULE - UVDAR: Connectors Placement, Bottom Layer}}{4}\protected@file@percent }
\newlabel{fig:connectors_bot}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connector Pinouts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MCU Firmware}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MRS MODULE - UVDAR: Baca Protocol Message}}{6}\protected@file@percent }
\newlabel{tab:baca_protocol_table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Message Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation notes}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MRS MODULE - UVDAR: MCU pinout}}{9}\protected@file@percent }
\newlabel{fig:mcu_pinout}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software PWM for UVLEDs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global Enable Flag}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UART implementation}{10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bill Of Materials and Assembly Drawings}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{MRS MODULE - UVDAR: Bill Of Materials}}{11}\protected@file@percent }
\newlabel{tab:bom}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schematic}{14}\protected@file@percent }
